{
  "name": "recharge",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "common": "link:..\\common",
    "vue-countdown-plugin": "^1.0.1",
    "vue-easy-popup": "^1.0.8",
    "vue-ellipsis-title": "^1.0.1",
    "vue-icon-cache": "^1.0.6",
    "vue-icon-in": "^1.0.7",
    "vue-router": "^4.5.0",
    "win-bridge": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/lodash": "^4.17.20",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "fontmin": "^2.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.1.0",
    "vite-plugin-fontmin": "^1.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^2.2.10"
  }
}